# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/abrahamon/Documents/poky-rocko/meta \
    /home/abrahamon/Documents/poky-rocko/meta-poky \
    /home/abrahamon/Documents/poky-rocko/meta-openembedded/meta-oe \
    /home/abrahamon/Documents/poky-rocko/meta-openembedded/meta-multimedia \
    /home/abrahamon/Documents/poky-rocko/meta-openembedded/meta-networking \
    /home/abrahamon/Documents/poky-rocko/meta-openembedded/meta-perl \
    /home/abrahamon/Documents/poky-rocko/meta-openembedded/meta-python \
    /home/abrahamon/Documents/poky-rocko/meta-qt5 \
    /home/abrahamon/Documents/poky-rocko/meta-raspberrypi \
    /home/abrahamon/Documents/poky-rocko/meta-security \
    /home/abrahamon/Documents/poky-rocko/rpi/meta-rpi \
	/home/abrahamon/Documents/poky-rocko/meta-atmel \
"
